spring.application.name=spring
#server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/matchme_db
spring.datasource.username=matchme_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Prevent login redirects
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Token seed
com.secapp.jwt.secret=9je1e4xvhp5T28epZAkfO+qGYJ3iLFMBAHBrOFr5glY=

# Access Token Expiration - 1 Hour
jwt.access.expiration=3600000

# Refresh Token Expiration - 7 Days
jwt.refresh.expiration=604800000

logging.level.root=INFO
logging.level.com.matchme=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE

# Enable https
server.port=8443
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12

# User profile picture
app.upload.dir=uploads
app.default.profile.picture=/uploads/default-avatar.jpg
spring.web.resources.static-locations=file:/app/uploads/
spring.mvc.static-path-pattern=/uploads/**