spring.application.name=movies-api
spring.datasource.url=jdbc:sqlite:movie_db.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=50

server.error.include-message=always